types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    application/javascript                js;
    application/json                      json;
    application/pdf                       pdf;
    image/png                             png;
    image/jpeg                            jpg jpeg;
    image/gif                             gif;
    image/webp                            webp;
    font/woff2                            woff2;
}
